<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、 Vue.js简介1. Vue.js是什么  Vue.js也称为Vue，读音&#x2F;vju:&#x2F;，类似view，错误读音v-u-e  版本：v1.0 v2.0  是一个构建用户界面的框架 是一个轻量级MVVM（Model-View-ViewModel）框架，和angular、react类似，其实就是所谓的数据双向绑定 数据驱动+组件化的前端开发（核心思想） 通过简单的API实现响应式的数据绑定和">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-study-00">
<meta property="og:url" content="http://example.com/2022/03/22/vue-study-00/index.html">
<meta property="og:site_name" content="hi哈batman">
<meta property="og:description" content="一、 Vue.js简介1. Vue.js是什么  Vue.js也称为Vue，读音&#x2F;vju:&#x2F;，类似view，错误读音v-u-e  版本：v1.0 v2.0  是一个构建用户界面的框架 是一个轻量级MVVM（Model-View-ViewModel）框架，和angular、react类似，其实就是所谓的数据双向绑定 数据驱动+组件化的前端开发（核心思想） 通过简单的API实现响应式的数据绑定和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-22T02:57:20.000Z">
<meta property="article:modified_time" content="2022-03-22T03:10:30.493Z">
<meta property="article:author" content="罗卜菜">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/22/vue-study-00/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/22/vue-study-00/","path":"2022/03/22/vue-study-00/","title":"vue-study-00"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vue-study-00 | hi哈batman</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/pifuhandashu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hi哈batman</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-Vue-js%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一、 Vue.js简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Vue-js%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">1. Vue.js是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-vue%E5%92%8Cangular%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">2.vue和angular的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-angular"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 angular</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-vue"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 vue</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B5%B7%E6%AD%A5"><span class="nav-number">2.</span> <span class="nav-text">二、起步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD%E6%A0%B8%E5%BF%83%E5%BA%93vue-js"><span class="nav-number">2.1.</span> <span class="nav-text">1. 下载核心库vue.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Hello-World%EF%BC%88%E5%AF%B9%E6%AF%94angular%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2. Hello World（对比angular）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-angular%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 angular实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-vue%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 vue实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85vue-devtools%E6%8F%92%E4%BB%B6%EF%BC%8C%E4%BE%BF%E4%BA%8E%E5%9C%A8chrome%E4%B8%AD%E8%B0%83%E8%AF%95vue"><span class="nav-number">2.3.</span> <span class="nav-text">3. 安装vue-devtools插件，便于在chrome中调试vue</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">三、 常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%8C%87%E4%BB%A4%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">1. 什么是指令？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-vue%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">2. vue中常用的指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E7%BB%83%E4%B9%A0%EF%BC%9A%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">四、 练习：用户管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81-%E4%BA%8B%E4%BB%B6%E5%92%8C%E5%B1%9E%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">五、 事件和属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BA%8B%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">1. 事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E4%BA%8B%E4%BB%B6%E7%AE%80%E5%86%99"><span class="nav-number">5.1.1.</span> <span class="nav-text">1.1 事件简写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1-event"><span class="nav-number">5.1.2.</span> <span class="nav-text">1.2 事件对象$event</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1"><span class="nav-number">5.1.3.</span> <span class="nav-text">1.3 事件冒泡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E4%BA%8B%E4%BB%B6%E9%BB%98%E8%AE%A4%E8%A1%8C%E4%B8%BA"><span class="nav-number">5.1.4.</span> <span class="nav-text">1.4 事件默认行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6"><span class="nav-number">5.1.5.</span> <span class="nav-text">1.5 键盘事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">5.1.6.</span> <span class="nav-text">1.6 事件修饰符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B1%9E%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">2. 属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%B1%9E%E6%80%A7%E7%BB%91%E5%AE%9A%E5%92%8C%E5%B1%9E%E6%80%A7%E7%9A%84%E7%AE%80%E5%86%99"><span class="nav-number">5.2.1.</span> <span class="nav-text">2.1 属性绑定和属性的简写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-class%E5%92%8Cstyle%E5%B1%9E%E6%80%A7"><span class="nav-number">5.2.2.</span> <span class="nav-text">2.2 class和style属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81-%E6%A8%A1%E6%9D%BF"><span class="nav-number">6.</span> <span class="nav-text">六、 模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">6.1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B6%E4%BB%96%E6%8C%87%E4%BB%A4"><span class="nav-number">6.2.</span> <span class="nav-text">3. 其他指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B3%E4%BA%8E%E5%86%85%E7%BD%AE%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">6.3.</span> <span class="nav-text">2. 关于内置过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">6.4.</span> <span class="nav-text">3. 自定义过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-l-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%A8%E5%B1%80%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">6.4.1.</span> <span class="nav-text">3.l 自定义全局过滤器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-l-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%80%E9%83%A8%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">6.4.2.</span> <span class="nav-text">3.l 自定义局部过滤器</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="罗卜菜"
      src="/../../../images/avator.png">
  <p class="site-author-name" itemprop="name">罗卜菜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">haha</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/22/vue-study-00/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../../../images/avator.png">
      <meta itemprop="name" content="罗卜菜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hi哈batman">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vue-study-00 | hi哈batman">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue-study-00
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-22 10:57:20 / 修改时间：11:10:30" itemprop="dateCreated datePublished" datetime="2022-03-22T10:57:20+08:00">2022-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>﻿﻿</p>
<h2 id="一、-Vue-js简介"><a href="#一、-Vue-js简介" class="headerlink" title="一、 Vue.js简介"></a>一、 Vue.js简介</h2><h3 id="1-Vue-js是什么"><a href="#1-Vue-js是什么" class="headerlink" title="1. Vue.js是什么"></a>1. Vue.js是什么</h3><p>  <strong>Vue.js</strong>也称为Vue，读音/vju:/，类似view，错误读音v-u-e<br>  版本：v1.0 v2.0</p>
<ul>
<li>是一个构建用户界面的框架</li>
<li>是一个轻量级MVVM（Model-View-ViewModel）框架，和angular、react类似，其实就是所谓的数据双向绑定</li>
<li>数据驱动+组件化的前端开发（核心思想）</li>
<li>通过简单的API实现<strong>响应式的数据绑定</strong>和<strong>组合的视图组件</strong></li>
<li>更容易上手、小巧</li>
</ul>
<p>  参考：<a target="_blank" rel="noopener" href="https://cn.vuejs.org/">官网</a></p>
<h3 id="2-vue和angular的区别"><a href="#2-vue和angular的区别" class="headerlink" title="2.vue和angular的区别"></a>2.vue和angular的区别</h3><span id="more"></span>
<h4 id="2-1-angular"><a href="#2-1-angular" class="headerlink" title="2.1 angular"></a>2.1 angular</h4><ul>
<li>上手较难</li>
<li>指令以ng-xxx开头</li>
<li>所有属性和方法都存储在$scope中</li>
<li>由google维护</li>
</ul>
<h4 id="2-2-vue"><a href="#2-2-vue" class="headerlink" title="2.2 vue"></a>2.2 vue</h4><ul>
<li>简单、易学、更轻量</li>
<li>指令以v-xxx开头</li>
<li>HTML代码+JSON数据，再创建一个vue实例</li>
<li>由个人维护：<strong>尤雨溪</strong>，华人，目前就职于阿里巴巴，2014.2开源了vue.js库</li>
</ul>
<p> 共同点：<code>都不兼容低版本IE</code><br> 对比：GitHub上vue的stars数量大约是angular的两倍</p>
<h2 id="二、起步"><a href="#二、起步" class="headerlink" title="二、起步"></a>二、起步</h2><h3 id="1-下载核心库vue-js"><a href="#1-下载核心库vue-js" class="headerlink" title="1. 下载核心库vue.js"></a>1. 下载核心库vue.js</h3><pre><code>bower info vue
npm init --yes
cnpm install vue --save
版本 v2.3.4 目前最新版本(2017.6.29)

vue2.0和1.0相比，最大的变化就是引入了Virtual DOM（虚拟DOM）,页面更新效率更高，速度更快
</code></pre>
<h3 id="2-Hello-World（对比angular）"><a href="#2-Hello-World（对比angular）" class="headerlink" title="2. Hello World（对比angular）"></a>2. Hello World（对比angular）</h3><h4 id="2-1-angular实现"><a href="#2-1-angular实现" class="headerlink" title="2.1 angular实现"></a>2.1 angular实现</h4><pre><code>js:
    let app=angular.module(&#39;myApp&#39;,[]);
    app.controller(&#39;MyController&#39;,[&#39;$scope&#39;,function($scope)&#123;
        $scope.msg=&#39;Hello World&#39;;
    &#125;]);
html:    
    &lt;html ng-app=&quot;myApp&quot;&gt;
        &lt;div ng-controller=&quot;MyController&quot;&gt;
            &#123;&#123;msg&#125;&#125;
        &lt;/div&gt;
    &lt;/html&gt;
</code></pre>
<h4 id="2-2-vue实现"><a href="#2-2-vue实现" class="headerlink" title="2.2 vue实现"></a>2.2 vue实现</h4><pre><code>js:
    new Vue(&#123;
        el:&#39;#itany&#39;, //指定关联的选择器
        data:&#123; //存储数据
            msg:&#39;Hello World&#39;,
            name:&#39;tom&#39;
        &#125;
    &#125;);
html:
    &lt;div id=&quot;itany&quot;&gt;
        &#123;&#123;msg&#125;&#125;
    &lt;/div&gt;
</code></pre>
<h3 id="3-安装vue-devtools插件，便于在chrome中调试vue"><a href="#3-安装vue-devtools插件，便于在chrome中调试vue" class="headerlink" title="3. 安装vue-devtools插件，便于在chrome中调试vue"></a>3. 安装vue-devtools插件，便于在chrome中调试vue</h3><pre><code>直接将vue-devtools解压缩，然后将文件夹中的chrome拖放到扩展程序中

//配置是否允许vue-devtools检查代码，方便调试，生产环境中需要设置为false
    Vue.config.devtools=false;
    Vue.config.productionTip=false; //阻止vue启动时生成生产消息
</code></pre>
<h2 id="三、-常用指令"><a href="#三、-常用指令" class="headerlink" title="三、 常用指令"></a>三、 常用指令</h2><h3 id="1-什么是指令？"><a href="#1-什么是指令？" class="headerlink" title="1. 什么是指令？"></a>1. 什么是指令？</h3><pre><code>用来扩展html标签的功能
angular中常用的指令：
    ng-model
    ng-repeat
    ng-click
    ng-show/ng-hide
    ng-if
</code></pre>
<h3 id="2-vue中常用的指令"><a href="#2-vue中常用的指令" class="headerlink" title="2. vue中常用的指令"></a>2. vue中常用的指令</h3><ul>
<li><p>v-model<br>双向数据绑定，一般用于表单元素</p>
</li>
<li><p>v-for<br>对数组或对象进行循环操作，使用的是v-for，不是v-repeat<br>注：在vue1.0中提供了隐式变量，如$index、$key</p>
<pre><code>在vue2.0中去除了隐式变量，已被废除            
</code></pre>
</li>
<li><p>v-on<br>用来绑定事件，用法：v-on:事件=”函数”</p>
</li>
<li><p>v-show/v-if<br>用来显示或隐藏元素，v-show是通过display实现，v-if是每次删除后再重新创建，与angular中类似 </p>
</li>
</ul>
<h2 id="四、-练习：用户管理"><a href="#四、-练习：用户管理" class="headerlink" title="四、 练习：用户管理"></a>四、 练习：用户管理</h2><pre><code>使用BootStrap+Vue.js   
</code></pre>
<h2 id="五、-事件和属性"><a href="#五、-事件和属性" class="headerlink" title="五、 事件和属性"></a>五、 事件和属性</h2><h3 id="1-事件"><a href="#1-事件" class="headerlink" title="1. 事件"></a>1. 事件</h3><h4 id="1-1-事件简写"><a href="#1-1-事件简写" class="headerlink" title="1.1 事件简写"></a>1.1 事件简写</h4><pre><code>v-on:click=&quot;&quot;    
简写方式 @click=&quot;&quot;
</code></pre>
<h4 id="1-2-事件对象-event"><a href="#1-2-事件对象-event" class="headerlink" title="1.2 事件对象$event"></a>1.2 事件对象$event</h4><pre><code>包含事件相关信息，如事件源、事件类型、偏移量
target、type、offsetx
</code></pre>
<h4 id="1-3-事件冒泡"><a href="#1-3-事件冒泡" class="headerlink" title="1.3 事件冒泡"></a>1.3 事件冒泡</h4><pre><code>阻止事件冒泡：
    a)原生js方式，依赖于事件对象
    b)vue方式，不依赖于事件对象
        @click.stop
</code></pre>
<h4 id="1-4-事件默认行为"><a href="#1-4-事件默认行为" class="headerlink" title="1.4 事件默认行为"></a>1.4 事件默认行为</h4><pre><code>阻止默认行为：
    a)原生js方式，依赖于事件对象
</code></pre>
<h4 id="1-5-键盘事件"><a href="#1-5-键盘事件" class="headerlink" title="1.5 键盘事件"></a>1.5 键盘事件</h4><pre><code>回车：@keydown.13 或@keydown.enter
上：@keydown.38 或@keydown.up

默认没有@keydown.a/b/c...事件，可以自定义键盘事件，也称为自定义键码或自定义键位别名
</code></pre>
<h4 id="1-6-事件修饰符"><a href="#1-6-事件修饰符" class="headerlink" title="1.6 事件修饰符"></a>1.6 事件修饰符</h4><pre><code>.stop - 调用 event.stopPropagation()。
.prevent - 调用 event.preventDefault()。
.&#123;keyCode | keyAlias&#125; - 只当事件是从特定键触发时才触发回调。
.native - 监听组件根元素的原生事件。
.once - 只触发一次回调。
</code></pre>
<h3 id="2-属性"><a href="#2-属性" class="headerlink" title="2. 属性"></a>2. 属性</h3><h4 id="2-1-属性绑定和属性的简写"><a href="#2-1-属性绑定和属性的简写" class="headerlink" title="2.1 属性绑定和属性的简写"></a>2.1 属性绑定和属性的简写</h4><pre><code>v-bind 用于属性绑定， v-bind:属性=&quot;&quot;

属性的简写：
    v-bind:src=&quot;&quot; 简写为 :src=&quot;&quot;
</code></pre>
<h4 id="2-2-class和style属性"><a href="#2-2-class和style属性" class="headerlink" title="2.2 class和style属性"></a>2.2 class和style属性</h4><pre><code>绑定class和style属性时语法比较复杂：
</code></pre>
<h2 id="六、-模板"><a href="#六、-模板" class="headerlink" title="六、 模板"></a>六、 模板</h2><h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h3><pre><code>Vue.js使用基于HTML的模板语法，可以将DOM绑定到Vue实例中的数据
模板就是&#123;&#123;&#125;&#125;，用来进行数据绑定，显示在页面中
    也称为Mustache语法

### 2. 数据绑定的方式

    a.双向绑定
        v-model
    b.单向绑定    
        方式1：使用两对大括号&#123;&#123;&#125;&#125;，可能会出现闪烁的问题，可以使用v-cloak解决
    方式2：使用v-text、v-html
</code></pre>
<h3 id="3-其他指令"><a href="#3-其他指令" class="headerlink" title="3. 其他指令"></a>3. 其他指令</h3><pre><code>v-once 数据只绑定一次  使用方式是&#123;&#123;&#125;&#125; 不是v-once='msg'
    v-pre 不编译，直接原样显示


## 七、 过滤器

### 1. 简介

    用来过滤模型数据，在显示之前进行数据处理和筛选
    语法：&#123;&#123; data | filter1(参数) | filter2(参数)&#125;&#125;
</code></pre>
<h3 id="2-关于内置过滤器"><a href="#2-关于内置过滤器" class="headerlink" title="2. 关于内置过滤器"></a>2. 关于内置过滤器</h3><pre><code>vue1.0中内置许多过滤器，如：
    currency、uppercase、lowercase
    limitBy
    orderBy
    filterBy
vue2.0中已经删除了所有内置过滤器，全部被废除
如何解决：
    a.使用第三方工具库，如lodash、date-fns日期格式化、accounting.js货币格式化等
    b.使用自定义过滤器
</code></pre>
<h3 id="3-自定义过滤器"><a href="#3-自定义过滤器" class="headerlink" title="3. 自定义过滤器"></a>3. 自定义过滤器</h3><pre><code>分类：全局过滤器、局部过滤器
</code></pre>
<h4 id="3-l-自定义全局过滤器"><a href="#3-l-自定义全局过滤器" class="headerlink" title="3.l 自定义全局过滤器"></a>3.l 自定义全局过滤器</h4><pre><code>使用全局方法Vue.filter(过滤器ID,过滤器函数)
</code></pre>
<h4 id="3-l-自定义局部过滤器"><a href="#3-l-自定义局部过滤器" class="headerlink" title="3.l 自定义局部过滤器"></a>3.l 自定义局部过滤器</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>你可以对我打赏哦</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://hexo-1308710582.cos.ap-guangzhou.myqcloud.com/buket1/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220323003341.png" alt="罗卜菜 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/21/test/" rel="prev" title="test">
                  <i class="fa fa-chevron-left"></i> test
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/22/%E5%88%9D%E8%AF%86mongoDB/" rel="next" title="初识mongoDB">
                  初识mongoDB <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗卜菜</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      本站访问数 <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>人次
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
     本站总浏览量 <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,0" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







 
</body>
</html>
